Bombarding/build-and-publish/action.yml
---
name: Build and Publish
author: Bombarding
description: Build, Publish, Compose, Scan Container and Release
branding:
  icon: 'activity'
  color: 'green'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  docker-name:
    description: 'Local container name'
    required: true
    default: 'local-container'
  image-name:
    description: 'Name of the docker container'
    required: true
    default: 'web-container'
  github-repo:
    description: 'user/repo'
    required: true
    default: 'bombarding/build-and-publish'
  work-dir:
    description: 'Working directory of dockerfile'
    required: true
    default: './Docker'

Bombarding/build-and-publish/.github/workflows/test-action.yml
- name: Build and Publish Container
  uses: Bombarding/build-and-publish@v1.0
  with:
    docker-name: local-container
    image-name: web-container
    github-repo: bombarding/build-and-publish
    work-dir: ./Docker

Bombarding/build-and-publish/.github/workflows/test-action.yml
- name: Build and Publish Container
  uses: Bombarding/build-and-publish@release
  with:
    docker-name: local-container
    image-name: web-container
    github-repo: bombarding/build-and-publish
    work-dir: /Docker/